C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\localWebSite\SQ\SQ_Lab2-2-\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
